{
  "_comment_ref": "https://code.visualstudio.com/docs/getstarted/settings",
  "_comment_mac": "$HOME/Library/Application Support/Code/User/settings.json",
  "_comment_linux": "$HOME/.config/Code/User/settings.json",
  "_comment_win": "%APPDATA%/Code/User/settings.json",
  "go.useLanguageServer": true,
  "editor.fontSize": 15,
  "editor.accessibilitySupport": "off",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "jupyter.interactiveWindowMode": "perFile",
  "jupyter.askForKernelRestart": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "_vim.leader_bug": "multiply leaders work only when <leader> set as backslash key.",
  "_vim.leader": ",",
  "vim.autoindent": true,
  "vim.visualstar": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.enableNeovim": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.history": 100,
  "vim.replaceWithRegister": true,
  "vim.smartRelativeLine": true,
  "vim.normalModeKeyBindings": [
    {
      "before": [
        ":"
      ],
      "commands": [
        "workbench.action.showCommands"
      ]
    },
    {
      "before": [
        "<leader>",
        "w"
      ],
      "commands": [
        "workbench.action.files.save"
      ]
    },
    {
      "before": [
        "<leader>",
        "<Enter>"
      ],
      "commands": [
        ":nohl"
      ]
    },
    {
      "before": [
        "<leader>",
        "m"
      ],
      "commands": [
        "bookmarks.toggle"
      ]
    },
    {
      "before": [
        "<leader>",
        "M"
      ],
      "commands": [
        "bookmarks.list"
      ]
    }
  ],
  "vim.insertModeKeyBindings": [
    {
      "before": [
        "j",
        "j"
      ],
      "after": [
        "<Esc>"
      ]
    }
  ],
  "vim.operatorPendingModeKeyBindings": [
    {
      "before": [
        "{"
      ],
      "after": [
        "w"
      ]
    },
    {
      "before": [
        "L"
      ],
      "after": [
        "$"
      ]
    },
    {
      "before": [
        "H"
      ],
      "after": [
        "^"
      ]
    }
  ],
  "vim.visualModeKeyBindings": [
    {
      "before": [
        ">"
      ],
      "commands": [
        "editor.action.indentLines"
      ]
    },
    {
      "before": [
        "<"
      ],
      "commands": [
        "editor.action.outdentLines"
      ]
    },
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        ",",
        "s"
      ],
      "after": [
        "<leader>",
        "<leader>",
        "2",
        "s"
      ]
    },
    {
      "before": [
        "leader",
        "leader"
      ],
      "after": [],
      "commands": [
        {
          "command": "workbench.action.showCommands",
          "args": []
        }
      ]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [
        "p"
      ],
      "after": [
        "p",
        "g",
        "v",
        "y"
      ]
    }
  ],
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": true
  },
  "vim.debug.silent": false,
  "vim.debug.loggingLevelForAlert": "warn",
  "vim.debug.loggingLevelForConsole": "error",
  "_vim.easymotion": "easymotion active by <leader><leader> only support by backslash key, not ',' or <space>",
  "vim.easymotion": true,
  "workbench.startupEditor": "none",
  "java.project.importOnFirstTimeStartup": "automatic",
  "go.toolsManagement.autoUpdate": true,
  "terminal.explorerKind": "external",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.enableBell": true,
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'Roboto Mono for Powerline'"
}